create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), education varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
create table Nutritionist (nutritionistId bigint generated by default as identity (start with 1), educationDiploma varchar(255) not null, nutritionistEmail varchar(255) not null, nutritionistName varchar(255) not null, primary key (nutritionistId))
create table Store (storeId bigint generated by default as identity (start with 1), storeMail varchar(255) not null, storeName varchar(255) not null, storeNumber varchar(255) not null, primary key (storeId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
alter table Nutritionist add constraint UK_5l2godycfrkqowvhiduvhr283 unique (nutritionistEmail)
alter table Store add constraint UK_h8g99xc6cbrb4brvry072ols unique (storeMail)
alter table Store add constraint UK_ntu9dqflrm2j65gt8l6jlveg7 unique (storeNumber)
