# NutriCenter

./: README.md  build.gradle.kts  package-lock.json  package.json  run.bat  sampleCreate.ddl  sampleDrop.ddl  settings.gradle.kts
Database/hsqldb-2.7.2/: hsqldb.lck  hsqldb.properties  hsqldb.script
Database/hsqldb-2.7.2/hsqldb/: demodb.lck  demodb.properties  demodb.script  hsqldb.properties  hsqldb.script  roman.properties  roman.script  server.properties
Database/hsqldb-2.7.2/hsqldb/hsqldb/: demodb.properties  demodb.script
NutriCenter/: build.gradle.kts  pom.xml  sampleCreate.ddl  sampleDrop.ddl
NutriCenter/src/main/java/: Client.java  DietDay.java  Main.java  WeeklyHistory.java  ingredientId.java
NutriCenter/src/main/java/org/example/: Client.java  Nutritionist.java  Store.java
NutriCenter/src/main/java/org/example/controller/: ClientController.java  CustomerController.java  NutritionistController.java
NutriCenter/src/main/java/org/example/entity/: Client.java  DietDay.java  Nutritionist.java  Store.java  WeeklyHistory.java  ingredientId.java
NutriCenter/src/main/java/org/example/model/: Client.java  Customer.java  Nutritionist.java  Store.java  ingredientId.java
NutriCenter/src/main/java/org/example/service/client/: UserRepository.java  UserRepositoryImp.java
NutriCenter/src/main/java/org/example/service/costumer/: CostumerRepositoryImp.java
NutriCenter/src/main/java/org/example/service/nutritionist/: NutritionistRepositoryImp.java
NutriCenter/src/main/java/org/example/service/store/: StoreRepositoryImpl.java
NutriCenter/src/main/java/org/example/web/: Main.java
NutriCenter/src/main/resources/: hibernate.cfg.xml
NutriCenter/src/test/java/org/example/: CreateUsersTest.java
gradle/: libs.versions.toml
public/: index.html
src/: index.js
src/main/java/: Main.java
src/main/java/org/example/: Application.java  DataInjection.java  RecipeDataInjection.java
src/main/java/org/example/controller/: AllergyController.java  CategoryController.java  CustomerController.java  CustomerMessageController.java  DayController.java  FollowController.java  IngredientController.java  LoginController.java  NutritionistController.java  RecipeController.java  SignUpController.java  StockController.java  StoreController.java  SubscriptionController.java  SuperAdminController.java  (+3 more)
src/main/js/front/: package-lock.json  package.json
src/main/js/front/newClientCostumer/: newCostumerUserPage.jsx
src/main/js/front/public/: index.html
src/main/js/front/src/: App.js  global.css  index.js  lookAtMe
src/test/java/org/example/: CreateUsersTest.java
(+206 files in other folders)
