create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
create table Client (clientId bigint generated by default as identity (start with 1), clientEmail varchar(255) not null, clientName varchar(255) not null, primary key (clientId))
alter table Client add constraint UK_oj3o2yv1hq1l9kr19f7sypdat unique (clientEmail)
